Welcome!
Học cách sử dụng tour này: làm thế nào để xem các bài học khác nhau và làm thế nào để chạy được các đoạn code mẫu.

The Go Authors
http://golang.org

* Hello, 世界

Chào mừng bạn đến với Chuyến tham quan [[http://golang.org/][Ngôn ngữ lập trình Go]].

Chuyến tham quan này được chia thành các phần khác nhau, bạn có thể truy cập bằng cách nhấn vào dòng chữ
[[javascript:highlight(".logo")][A Tour of Go]] ở góc trên bên trái của trang.

Bạn có thể xem mục lục bằng cách nhấn vào nút [[javascript:highlightAndClick(".nav")][mục lục]] ở góc trên bên phải của trang.

Trong suốt chuyến tham quan, sẽ có một vài bài tập bạn cần thực hiện.

Bạn có thể:

- Nhấn vào [[javascript:highlight(".prev-page")][<]] hoặc gõ `PageUp` để quay lại trang trước,

- Nhấn vào [[javascript:highlight(".next-page")][>]] hoặc gõ `PageDown` để sang trang tiếp theo.

Chuyến tham quan này có tính tương tác cao. Nhấn nút
[[javascript:highlightAndClick("#run")][Run]]
(hoặc gõ `shift-enter`) để biên dịch và chạy chương 
#appengine: trên máy chủ.
trên máy của bạn.
Kết quả sẽ được hiển thị bên dưới đoạn mã nguồn.

Các chương trình ví dụ thể hiện các khía cạnh khác nhau của Go. Các chương trình này có mục đích là điểm khởi đầu cho các thử nghiệm của riêng bạn.

Hãy thử chỉnh sửa lại chương trình và chạy lại nó một lần nữa.

Chú ý rằng khi bạn nhấn vào nút [[javascript:highlightAndClick("#format")][Format]] hoặc gõ `ctrl-enter`
đoạn mã của bạn sẽ được định dạng bằng [[http://golang.org/cmd/gofmt/][gofmt]]. Bạn có thể bật tắt hiển thị màu sắc cho mã nguồn bằng cách nhấn vào nút [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Khi bạn đã sẵn sàng để đi tiếp, nhấn vào nút [[javascript:highlightAndClick(".next-page")][>]] bên dưới hoặc gõ phím `PageDown` để tiếp tục.

Trang web này là bản dịch Tiếng Việt của [[http://tour.golang.org][A Tour of Go]]. Bạn có thể xem dự án dịch ở [[https://github.com/tamnd/tour][đây]].

.play welcome/hello.go

* Go tour trong các ngôn ngữ khác

Chuyến tham quan này cũng có sẵn trong các ngôn ngữ khác:

- [[http://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Catalan — Català]]
- [[http://go-tour-de.appspot.com/][German — Deutsch]]
- [[http://go-tour-es.appspot.com/][Spanish — Español]]
- [[http://go-tour-fr.appspot.com/][French — Français]]
- [[http://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[http://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[http://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[http://go-tour-ro.appspot.com/][Romanian — Română]]
- [[http://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[http://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[http://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[http://tur.a.golang.org.tr/][Turkish - Türkçe]]
- [[http://go-tour-vi.appspot.com/][Vietnamese — Tiếng Việt]]

Nhấn vào nút [[javascript:highlightAndClick(".next-page")][>]] hoặc gõ phím `PageDown` để tiếp tục.

#appengine: * The Go Playground
#appengine: 
#appengine: Chuyến tham quan này được xây dựng trên [[http://play.golang.org/][Go Playground]], 
#appengine: một dịch vụ web chạy trên các máy chủ [[http://golang.org/][golang.org]].
#appengine: 
#appengine: Dịch vụ web này nhận một chương trình Go làm đầu vào, biên dịch, liên kết và chạy chương trình 
#appengine: đó trong một sandbox, và trả lại kết quả đầu ra.
#appengine: 
#appengine: Có một vài giới hạn cho các chương trình chạy trong Playgroud:
#appengine: 
#appengine: - Trong Playground, thời gian bắt đầu tại 2009-11-10 23:00:00 UTC (việc xác định tầm quan trọng của ngày này là một bài tập dành cho bạn đọc). Bằng cách cho một output xác định, việc cache chương trình sẽ trở nên dễ dàng hơn.
#appengine: 
#appengine: - Ngoài ra có các giới hạn về thời gian thực hiện và giới hạn về việc sử dụng CPU và bộ nhớ, và chương trình không thể truy xuất mạng bên ngoài. 
#appengine: 
#appengine: Playground sử dụng phiên bản ổn định mới nhất của Go.
#appengine: 
#appengine: Bạn có thể đọc thêm "[[http://blog.golang.org/playground][Bên trong Go Playground]]" để biết thêm chi tiết.
#appengine: 
#appengine: .play welcome/sandbox.go

* Chúc mừng!

Xin chúc mừng! Bạn đã hoàn thành bài học này!

Bạn có thể quay lại danh sách các [[/list][bài học]] để tìm những gì sẽ học tiếp theo,
hoặc tiếp tục với [[javascript:click('.next-page')][bài học kế tiếp]].
